akka {
    actor {

        default-dispatcher {
            fork-join-executor {            
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 64
            }
            throughput = 5 
        }

        debug {
            receive = off
            lifecycle = off
            unhandled = off
        }
    }
    loglevel = debug
}

spray-markdown {
  bind-address = 0.0.0.0
  bind-address = ${?BIND_ADDRESS}

  bind-port = 8080
  bind-port = ${?BIND_PORT}
}